<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.oscar.testinggabriela.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <LinearLayout
        android:id="@+id/activity_main"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="130dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <Button
                android:text="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button5"
                android:textAlignment="center" />

            <Button
                android:text="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_4" />

            <Button
                android:text="7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button2" />

            <Button
                android:text="/"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_div"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <Button
                android:text="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_2" />

            <Button
                android:text="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_5" />

            <Button
                android:text="8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_8" />
            <Button
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_0"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <Button
                android:text="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_3" />

            <Button
                android:text="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_6" />

            <Button
                android:text="9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_9" />

            <Button
                android:text="x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_mult" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <Button
                android:text="AC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_ac" />

            <Button
                android:text="+"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_plus" />

            <Button
                android:text="-"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_minus" />

            <Button
                android:text="="
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_equals" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:textAlignment="textEnd"
        android:text="666+33"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingRight="30dp" />

</RelativeLayout>